.p-tabview .p-tabview-nav {
  background: #f6f5f5 !important;
  border: 1px solid #dee2e6;
  border-width: 0 0 2px 0;
}

.p-tabview .p-tabview-nav li .p-tabview-nav-link {
  background: #f6f5f5 !important;

  color: #080809 !important;
}

.p-tabview .p-tabview-nav li.p-highlight .p-tabview-nav-link {
  background: #f6f5f5 !important;
  border-color: #f6f5f5 !important;
  color: #080809 !important;
}

.p-tabview .p-tabview-panels {
  background: #f6f5f5 !important;
  padding: 1.25rem;
  border: 0 none;
  color: #495057;
  overflow: scroll;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
  height: 503px;
}

.p-tabview .p-tabview-nav .p-tabview-ink-bar {
  z-index: 1;
  display: block;
  position: absolute;
  bottom: 0;
  height: 2px;
  background-color: #080809 !important;
  transition: 500ms cubic-bezier(0.35, 0, 0.25, 1);
}

.p-tabview .p-tabview-nav li .p-tabview-nav-link:not(.p-disabled):focus {
  outline: 0 none;
  outline-offset: 0;
  box-shadow: inset 0 0 0 0.2rem #f6f5f5 !important;
}

.p-tabview-title {
  font-size: 14px !important;
  line-height: 1;
  white-space: nowrap;
  color: #666 !important;
  font-weight: 500 !important;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 0.9fr 1fr 1fr 1fr;
  grid-template-rows: 0.1fr 1fr 1.2fr 0.2fr;
  grid-template-areas:
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar main main main"
    "footer footer footer footer";
  grid-gap: 0.2rem;
  font-weight: 800;
  font-size: 12px;
  color: #004d40;
  text-align: center;
}

#sidebar {
  background: #3b3f42;
  min-height: 100%;

  grid-area: sidebar;
  padding-top: var(--main-padding);
}

@media only screen and (max-width: 550px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.7fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas:
      "nav"
      "sidebar"
      "main"
      "content1"
      "content2"
      "content3"
      "footer";
  }
}